<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 2 - Spring Summer Idea book</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page1.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=2">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 2 - Spring Summer Idea book</div>
        <div id="content-top2">P. 2</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=2"><img src="../thumb/2.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>On our Cover
                      A
                                                             A Succulent Framed Canvas Print  E Whitewash Bamboo Lantern
                                                             Features a 1" thick polystyrene   Natural bamboo and wood
                                                             floating frame in a white finish.    in whitewash finish bent in
                    B                                        Printed canvas over a manufactured   lantern shape. Handcrafted with
                                                             wood frame. 19.5"L x 27.5"H.  renewable materials. Use with an
                                                             PC479 • $89                   LED Candle or Sparkle Glass™
                                              E, F                                         Cylinder only, sold separately.
                                                             B Podocarpus Stem             17"H x 12"Dia.
                                                             Soft plastic spiky greens.    CH450 • $55
               C             D                      G        14"L. Two shown.                F Natural Beads with Tassel
                                                             FM147 • $20 each
                                                                                           Decorative wood bead garland in
                                                             C Stitched Potted Succulent   a natural finish. Cotton rope
                                                             Glazed ceramic planter with    tassel ends. 41"L.
                                                             stitched pattern with a sedum   WD232 • $18
                                                             succulent. 6.5"H x 5"Dia.
                                                             FM210 • $20                   G Grooved Potted Succulent
                                                                                           Glazed ceramic planter with
                                                             D 7-Wick Very Vanilla Dough    grooved pattern with a trailing
                                                             Bowl Candle                   succulent. 8"H x 6.5"Dia.
                                                             Hand carved Spanish oak.      FM209 • $20
                                                             Soy blend in warm and comforting
                                                             vanilla fragrance. 7 cotton eco
                                                             wicks for up to a 75+ hour burn
                                                             time. Hand poured in USA.
                                                             19-20"L x 5-6"W x 1.5-2.5"H. 32oz.
                                                             CN261 • $59



                                                                       H Do Small Things Print   M White Tulip Bunch
                                                                       Printed canvas over a wood   Realistic soft plastic stems
                                                                       frame. 18"L x 18"H.       with five creamy white tulips
          H                                                            PC893 • $34               tied with raffia. 10.5"L.
                                                                                                 Three bunches shown.
                                                                       I Large Sparkle Glass™ LED   FM198 • $20 each
                                                                       Cylinder Accent Light
                                                                       Exclusive large clear glass   N White Glazed
                                                                       cylinder with frosted panel   Terracotta Vase
                                                                       insert. Features strand of LED   White glaze base with matte
                                                                       lights that illuminate glass with   terracotta top rim over
                                                                       six hour auto-on timer.   diamond pattern.
                                                                       Requires three AA batteries,   6"H x 4.24"Dia.
                                                                       sold on pg 7. 12"H x 6"Dia.   CM151 • $22
                                                                       CH346 • $72
                                                                                                 O Teal Flowers Framed
                                                                       J Carved Wood Sphere      Canvas Print
                                                                       Wooden carved sphere in   Features a 1" thick
                                                                       natural finish. 4"Dia.    polystyrene floating frame
                                                                       WD227 • $14               in a white finish.
         I                                                                                       Printed canvas over a
                                                                       LED Wavy Edge Candle      manufactured wood frame.
                                                                       w/Timer                   19.5"L x 27.5"H.
                                                                       Wavy edge wax flameless LED   PC508 • $89
                                                                       battery operated pillar candle in
                                                                       ivory. Soft glow flicker, 5-hour   P Grass Puff
                                            K2                  M                                Grass puff is perfect to top
                             K1                                        timer feature. Soft vanilla scent.   off a planter, wall pocket or
                                                                       Three AAA batteries included.
                                                                       K1 Large: NT126           any place you need a little
                                                                       6"H x 3"Dia. • $16        greenery. Plastic.
                                                                       K2 Small: NT124           4.5"H x 6"Dia.
                                                                       4"H x 3"Dia. • $14        FM202 • $18
                        J                                       N
                                                                       Medium Carved Wood Candle   Q Cottage Charm Oval Wall
                                                                       Holder with Rope Tie      Pocket Set
                                                                       Hand carved wood with rope   Enamelware inspired metal
                                                                       and bead tie details. Metal    in white with black
                                                                       plate holds 3”Dia candle,    accenting. Includes one
                                 L1       L2                           sold separately.          7.75"L x 10"H x 3"D and
                                                                                                 one 10"L x 12.5"H x 3.5"D.
                                                                       L1 Medium: CH178
                                                                       6"H x 4"Dia. • $23        WR189 • $34
                                                                       L2 Small: CH177
                                                                       4"H x 3"Dia. • $18
     2</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page1.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>
             </td>
             <td width="35%"><a href="page3.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
